# VSDS-Linked-Data-Interactions

./: pom.xml
ldi-api/: owasp-suppression.xml  pom.xml
ldi-core/: pom.xml
ldi-core/file-archiving/: pom.xml
ldi-core/geojson-to-wkt/: pom.xml
ldi-core/json-to-ld-adapter/: pom.xml
ldi-core/json-to-ld-adapter/src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldi/: JsonToLdAdapterTest.java
ldi-core/ldes-client/: pom.xml
ldi-core/ldes-client/starting-node/: pom.xml
ldi-core/ldes-client/starting-node/src/main/java/ldes/client/startingtreenode/: StartingTreeNodeFinder.java
ldi-core/ldes-client/tree-node-fetcher/: pom.xml
ldi-core/ldes-client/tree-node-fetcher/src/main/java/ldes/client/treenodefetcher/: TreeNodeFetcher.java
ldi-core/ldes-client/tree-node-relations-fetcher/: pom.xml
ldi-core/ldes-client/tree-node-supplier/: pom.xml
ldi-core/ldi-common/: pom.xml
ldi-core/ngsiv2-to-ld-adapter/: pom.xml
ldi-core/rdf-adapter/: pom.xml
ldi-core/rdf-adapter/src/test/java/: RdfAdapterTest.java
ldi-core/repository-materialiser/: pom.xml
ldi-core/request-executor/: pom.xml
ldi-core/request-executor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/requestexecutor/executor/clientcredentials/: ClientCredentialsConfig.java
ldi-core/request-executor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/requestexecutor/services/: RequestExecutorFactory.java
ldi-core/rml-adapter/: pom.xml
ldi-core/sparql-construct/: pom.xml
ldi-core/version-materialiser/: pom.xml
ldi-core/version-object-creator/: pom.xml
ldi-extensions/: pom.xml
ldi-extensions/ldes-discoverer/: pom.xml
ldi-nifi/: owasp-suppression.xml  pom.xml
ldi-nifi-pkg/: pom.xml
ldi-nifi-pkg/src/main/resources/deb/control/: control
ldi-nifi/ldi-nifi-common/: pom.xml
ldi-nifi/ldi-nifi-common/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/util/: HttpUtils.java
ldi-nifi/ldi-nifi-processors/: pom.xml
ldi-nifi/ldi-nifi-processors/archive-file-in/: pom.xml
ldi-nifi/ldi-nifi-processors/archive-file-out/: pom.xml
ldi-nifi/ldi-nifi-processors/create-version-object-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/geojson-to-wkt-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/json-to-ld-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/json-to-ld-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/: JsonToLdProcessorTest.java
ldi-nifi/ldi-nifi-processors/ldes-client-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/ldes-client-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/: LdesClientProcessor.java  StatePersistenceFactory.java
ldi-nifi/ldi-nifi-processors/ldes-client-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/services/: LdesPropertiesExtractor.java
ldi-nifi/ldi-nifi-processors/ldes-client-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/: LdesClientProcessorTest.java
ldi-nifi/ldi-nifi-processors/ngsiv2-to-ld-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/rdf4j-repository-materialisation-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/: pom.xml
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/: SparqlConstructProcessor.java  SparqlSelectProcessor.java  SparqlSelectProcessorRecord.java  SparqlSelectRecordProcessor.java
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/config/: SparqlProcessorProperties.java
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/repository/: RdfDatatypeMapper.java  SparqlSelectRecordService.java  SparqlSelectService.java
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldi/processors/: SparqlSelectProcessorRecordTest.java  SparqlSelectProcessorTest.java  SparqlSelectProcessorTest2.java  SparqlSelectRecordProcessorTest.java
ldi-nifi/ldi-nifi-processors/sparql-interactions-processor/src/test/resources/: data_test2.ttl  observaties_lucht.parquet
ldi-nifi/ldi-nifi-processors/version-materialisation-processor/: pom.xml
ldi-orchestrator/: pom.xml
ldi-orchestrator/ldio-application/: pom.xml
ldi-orchestrator/ldio-common/: pom.xml
ldi-orchestrator/ldio-connectors/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-amqp/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-amqp/src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldio/: TestContext.java
ldi-orchestrator/ldio-connectors/ldio-archive-file-in/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-azure-blob-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-console-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-file-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-geojson-to-wkt/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-enricher/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-in/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-in-poller/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-http-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-json-to-ld-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-kafka/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ldes-client/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ldes-client-connector/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-ngsiv2-to-ld-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-noop-out/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-rdf-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-repository-materialiser/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-request-executor/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-rml-adapter/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-sparql-construct/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-version-materialiser/: pom.xml
ldi-orchestrator/ldio-connectors/ldio-version-object-creator/: pom.xml
(+4 files in other folders)
