<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi.nifi</groupId>
    <artifactId>ldi-nifi-processors</artifactId>
    <version>2.3.0.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sparql-interactions-processor</artifactId>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
      <artifactId>ldi-nifi-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>be.vlaanderen.informatievlaanderen.ldes.ldi</groupId>
      <artifactId>sparql-construct</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${xml-bind.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-record-serialization-service-api</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-services-api-nar</artifactId>
      <version>${nifi.version}</version>
      <type>nar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-record</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.nifi/nifi-standard-processors -->
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-standard-processors</artifactId>
      <version>${nifi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-schema-registry-service-api</artifactId>
      <version>${nifi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-record-serialization-services</artifactId>
      <version>${nifi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-parquet-processors</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-kerberos-credentials-service-api</artifactId>
      <version>1.26.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.nifi/nifi-kerberos-user-service-api -->
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-kerberos-user-service-api</artifactId>
      <version>1.26.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>